<!DOCTYPE html>
<meta charset="utf-8">
<title>Scality Keyspace visualizer</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/d3.v3.min.js"></script>
<script src='js/bignumber.min.js'></script>
<script src="js/functions.js"></script>

<body>
    <div class="radios">
        <div class="radio-group">
            <input type="radio" id="rcos0" name="radio-group"><label for="rcos0">Cos0</label>
            <input type="radio" id="rcos1" name="radio-group"><label for="rcos1">Cos1</label>
            <input type="radio" id="rcos2" name="radio-group" checked="checked"><label for="rcos2">Cos2</label>
            <input type="radio" id="rcos3" name="radio-group"><label for="rcos3">Cos3</label>
            <input type="radio" id="rcos4" name="radio-group"><label for="rcos4">Cos4</label>
            <input type="radio" id="rcos5" name="radio-group"><label for="rcos5">Cos5</label>
            <input type="radio" id="rcosa" name="radio-group"><label for="rcosa">CosA</label>
            <input type="radio" id="rcosb" name="radio-group"><label for="rcosb">CosB (Witness Testing)</label>
            <input type="radio" id="rarc12" name="radio-group"><label for="rarc12">Schema12</label>
            <input type="radio" id="rarc18" name="radio-group"><label for="rarc18">Schema18</label>
        </div>

        <div class="input-group">
            <input id="file-upload" class="datafile" type="file"/>
            <label for="file-upload" class="custom-file-upload">
                Upload a ringsh.txt file
            </label>
        </div>
    </div>

    <div class="info">
        <p>
            Upload a ringsh.txt file to vizualize your keyspace.<br/>
            Command to Generate a ringsh.txt format from a runnng ring:
        </p>
        <code>ringsh supervisor ringStatus DATA | awk '/Node: /{split($3,n,&quot;:&quot;);printf(&quot;supervisor nodeAssignId ring %s %s %s\n&quot;, n[1], n[2], $4)}'</code>
    </div>

    <div id="wrapper">
        <div class="svg">
            <svg width="1200" height="1200"></svg>
        </div>

        <div id="infos">
        </div>
    </div>

    <div class="warning">TODO
        <ul>
            <li>Remove a slice when clicking on it, and rearrange the pie.</li>
            <li>Find a way to represent sites/diskgroups.</li>
            <li>Extend the large pie slice to the small pie when a line is over.</li>
        </ul>
    </div>
    <div class="success">Numbers are computed at the max precision available.</div>
    <div class="success">Color scheme updated (Now 42 colors available).</div>
    <div class="success">Code refactored: more readable + comments.</div>

    <!-- Hidden Tooltip div -->
    <div class="tooltip"></div>

<script>
/* ------- Global variables -------*/
var dataPie; // Store datas for the pie chart
var dataAngles; // Store datas for the line angles
var svg = d3.select("svg"),
    width = svg.attr("width"),
    height = svg.attr("height"),
    radius = Math.min(width, height) * 0.5,
    originx = width / 2,
    originy = height / 2;

/* Lines length used to visualize angles */
var lineStart = radius * 0.17;
var lineLength = radius * 0.9;
var secondCircle = radius * 0.3

/**
 * Palet of colors to use
 * SchemeSets appear in d3.v4.js
 * var colorsAvailable = d3.schemeSet1.concat(d3.schemeSet2).concat(d3.schemeSet3);
 */
var colorsAvailable = [
    "#e6194b", "#3cb44b", "#ffe119", "#0082c8", "#f58231",
    "#911eb4", "#46f0f0", "#f032e6", "#d2f53c", "#fabebe",
    "#008080", "#e6beff", "#aa6e28", "#fffac8", "#800000",
    "#aaffc3", "#808000", "#ffd8b1", "#000080", "#808080",
    "#FFFFFF"
]
//increase the number of available colors
var lighten_degrees = [50, 75, 25, 66, 33];
var n = colorsAvailable.length;
var m = lighten_degrees.length;
var y=-1; while(++y < m) {
    var x=-1; while(++x < n) {
        var newcolor = LightenDarkenColor(colorsAvailable[x], lighten_degrees[y]);
        colorsAvailable.push(newcolor);
    }
}

/* List of predefined angles */
var coses = {
    "rcos0": { "schema": 6, "part": [0] },
    "rcos1": { "schema": 6, "part": [0, 3] },
    "rcos2": { "schema": 6, "part": [0, 2, 4] },
    "rcos3": { "schema": 6, "part": [0, 3, 2, 5] },
    "rcos4": { "schema": 6, "part": [0, 3, 2, 5, 1] },
    "rcos5": { "schema": 6, "part": [0, 3, 2, 5, 1, 4] },
    "rcosa": { "schema": 8, "part": [0, 1, 2, 3, 4, 5, 6, 7] },
    "rcosb": { "schema": 5, "part": [0, 1, 2, 3, 4] },
    "rarc12": { "schema": 12, "part": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] },
    "rarc18": { "schema": 18, "part": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17] }
};

/* ------- END: Global variables -------*/

/* ------- DOM Selection -------*/
// Group to handle key space slices pie chart
var RingImg = svg.append("g").attr("class", "pie");

/* Slices */
RingImg.append("g")
    .attr("class", "slices");

/* Tooltip texts */
RingImg.append("g")
    .attr("class", "labels");

/* Lines */
svg.append("g")
    .attr("class", "lines");

/* Arrows/circles at the end of the lines */
svg.append("g")
    .attr("class", "arrows");

svg.append("g")
    .attr("class", "smpie")
    .append("g")
    .attr("class", "smslices");

/* Small inner center circle */
svg.append("g")
    .attr("class", "smcircle")
    .append("circle")
    .attr("r", lineStart)
    .attr("stroke", "white")
    .attr("stroke-width", 2)
    .attr("fill", "none");

/* Small outer center circle */
svg.append("g")
    .attr("class", "lcircle")
    .append("circle")
    .attr("r", secondCircle)
    .attr("stroke", "white")
    .attr("stroke-width", 2)
    .attr("fill", "none");

/**
 *  Starting draw point in the svg
 *  Rotate -90° to start at noon
 */
svg.selectAll("g.lines, g.arrows, g.smcircle, g.lcircle, g.smslices, g.smpie")
    .attr("transform", "translate(" + originx + "," + originy + ") rotate(-90, 0, 0)");

// No need to rotate the pie chart
svg.selectAll("g.pie")
    .attr("transform", "translate(" + originx + "," + originy + ")");

var tooltip = d3.select("div.tooltip");

/* ------- END: DOM Selection -------*/

/* ------- d3js function configurations -------*/
var pie = d3.layout.pie()
    .sort(null)
    .value(function(d) { return d.keysize.toNumber() });

var arc = d3.svg.arc()          // slices configuration
    .cornerRadius(5)            // rounding the slices
    .padAngle(0.0005)            // space between slices
    .outerRadius(function() { return radius * 0.8; } )  // size limit
    .innerRadius(function() { return radius * 0.4; } ); // starting draw

var smpie = d3.layout.pie()
    .sort(null)
    .value(function(d) { return d.angle; });

/* ------- END: Standard function definitions and configurations -------*/

/* ------- Reformating the input -------*/
// Load input file
d3.select("input.datafile")
    .on("change", function(d) {
        var file = d3.event.target.files[0];
        var reader = new FileReader();

        reader.onloadend = function(evt) {
            var dataURL = evt.target.result;
            d3.text(dataURL, function(d) {
                dataPie = formatInput(d);
                svg.select("g.smpie").html("")
                
                /* lock wait for the "updateChart" function, to run before updateAngles */
                updateChartdone = 0;
                updateChart(dataPie);
                updateAngles(dataAngles);
            });
        };
        reader.readAsDataURL(file);
    });

// Load selected CoS angles
d3.selectAll('input[name="radio-group"]')
    .on("change", function() {
        labelType = this.id
        dataAngles = partsToAngles(coses[labelType]);
        updateAngles(dataAngles);
    });

// Default data
d3.text("default-ringsh.txt", function(data) {
    dataPie = formatInput(data);
    updateChart(dataPie);
    updateAngles(dataAngles);
});

// Default CoS angles
dataAngles = partsToAngles(coses.rcos2);
updateAngles(dataAngles);

/* lock wait for the "updateChart" function, wait for data to be computed before running updateAngles */
var updateChartLoaded = 0;

/**
 * @param data
 * 
 * "data" should be equal to the "dataPie" global variable to share information with updateAngles
 * 
 * takes a computed array of keys
 * draw a large piechart
 * handle onmouseover slice
 * handle tooltip over a slice
 * 
 */
function updateChart(data) {
    /* ------- PIE SLICES -------*/
    var slice = RingImg.select(".slices").selectAll("path.slice")
        .data(pie(data), function(d){ return d.data.label; });

    slice.enter()
        .insert("path")
        .attr("fill", function(d) { return d.data.colour; })
        .attr("class", function(d) { return "slice myshrtsrv" + d.data.host; })
        .attr("startangle", function(d) { return d.startAngle; })
        .attr("endangle", function(d) { return d.endAngle; })
        .style('opacity', 0.8)
        .on('mouseover', function (d, i) {
            RingImg.select(".slices").selectAll("path.slice.myshrtsrv" + d.data.host)
            .transition()
            .duration(500)
            .ease('elastic')
            .style('opacity', 1)
            .attr('transform', function (d) {
                var dist = 30;
                d.midAngle = ((d.endAngle - d.startAngle) / 2) + d.startAngle;
                var x = Math.sin(d.midAngle) * dist;
                var y = -Math.cos(d.midAngle) * dist;
                return 'translate(' + x + ',' + y + ')';
            });
        })
        .on('mouseleave', function (d, i) {
            RingImg.select(".slices").selectAll("path.slice.myshrtsrv" + d.data.host)
            .transition()
            .duration(500)
            .ease('bounce')
            .style('opacity', 0.8)
            .attr('transform', 'translate(0,0)')
        });

    slice
        .transition().duration(1000)
        .attrTween("d", function(d, i) {
        this._current = this._current || d;
            var interpolate = d3.interpolate(this._current, d);
            this._current = interpolate(0);
            return function(t) {
                return arc(interpolate(t));
            };
        });

    slice.exit()
        .remove();

    /* ------- TOOLTIPS -------*/
    var text = RingImg.select(".labels").selectAll("text")
        .data(pie(data), function(d){ return d.data.label; });

    function midAngle(d){
        return d.startAngle + (d.endAngle - d.startAngle)/2;
    }

    var tooltipaction = RingImg.select(".slices").selectAll("path.slice")
        .data(pie(data), function(d){ return d.data.label; });

    tooltipaction
        .on("mousemove", function(d){
            tooltip.style("left", d3.event.pageX+10+"px");
            tooltip.style("top", d3.event.pageY-25+"px");
            tooltip.style("display", "inline-block");
            tooltip.html(d.data.label);
        })
        .on("mouseout", function(d){
            tooltip.style("display", "none");
        });

    tooltipaction.exit()
        .remove();

    text.exit()
        .remove();
    updateChartLoaded = 1;
};

/**
 * @param data
 * 
 * wait the "updateChartLoaded" lock to be free before doing anything
 * 
 * update the lines representing the selected SCHEMA angles
 * draw the small pie chart
 */
function updateAngles(data) {
    // Wait for data to be generated
    if(updateChartLoaded != 1) {
        setTimeout(function() {
            updateAngles(data)
        }, 300);
        return;
    }
    var extraData = pie(dataPie)
    //console.table(extraData)

    var lines = svg.select("g.lines")
        .selectAll("line")
        .data(data, function(d) { return d.angle; });

    lines.enter()
        .append("line")
        .attr("x1", function(d) { return degreeToCosinus(d.angle) * lineStart; })
        .attr("y1", function(d) { return degreeToSinus(d.angle) * lineStart; })
        .attr("x2", function(d) { return degreeToCosinus(d.angle) * lineLength; })
        .attr("y2", function(d) { return degreeToSinus(d.angle) * lineLength; })
        .attr("fill", "none")
        .attr("stroke", "white")
        .attr("stroke-width", "2px")

    lines.exit().remove();

    var arcs = svg.select("g.smpie")
        .selectAll("path")
        .data(data, function(d, i) { return d.startAngle+d.endAngle+d.nbpart+d.schema });

    arcs.enter()
        .append("path")
        .attr("opacity", .8)
        .attr("fill", function(d, i) {
            var x = -1; while(++x < extraData.length) {
                // We are at the end of the array, return the color
                if(x == extraData.length - 1) {
                    return extraData[x].data.colour;
                }
                if(degreeToRadian(d.endAngle) > (extraData[x].endAngle)) {
                    continue
                } else {
                    return extraData[x].data.colour;
                }
            }
        })
        .attr("transform", "rotate(90, 0, 0)")
        .attr("d", function(d, i) {
            var myarc = d3.svg.arc()
                .padAngle(degreeToRadian(0.8))
                .outerRadius(lineStart)
                .innerRadius(secondCircle)
                .startAngle(degreeToRadian( d.startAngle ))
                .endAngle(degreeToRadian( d.endAngle ));
            return myarc();
        })

    arcs.exit().remove();

    var anchor = svg.select("g.arrows")
        .selectAll("circle")
        .data(data, function(d) { return d.angle; });

    anchor.enter()
        .append("circle")
        .attr("cx", function(d) { return degreeToCosinus(d.angle) * lineLength; })
        .attr("cy", function(d) { return degreeToSinus(d.angle) * lineLength; })
        .attr("stroke", "white")
        .attr("stroke-width", "2px")
        .attr("r", 10)
        .attr("class", "circle")
        .attr("fill", function(d, i) { if(i == 0){return "green";}else{return "blue";} })

    anchor
        .on('mousedown', function(d, i) {
            var timedOut = 0
            svg.on('mousemove', function(elem, i) {
                    if(!timedOut) {
                        var x = originx - d3.mouse(this)[0];
                        var y = originy - d3.mouse(this)[1];
                        var radian = Math.atan2(y, x); // In radians
                        var degree = radian * (180 / Math.PI) + 180; 
                        //console.log("x:"+x+" y:"+y+" rad:"+rad+" deg:"+deg)
                        svg.selectAll("g.arrows, g.lines, g.smpie")
                        .attr("transform", "translate("+ originx +","+ originy +") rotate("+ degree +", 0, 0)");

                        arcs
                        .attr("opacity", .8)
                        .attr("fill", function(e, j) {
                            var newangle = degreeToRadian(e.endAngle) + radian - degreeToRadian(90);
                            while(newangle > degreeToRadian(360)) {
                                newangle = newangle - degreeToRadian(360);
                            }
                            while(newangle < 0) {
                                newangle = newangle + degreeToRadian(360);
                            }
                            var x = -1; while(++x < extraData.length) {
                                // We are at the end of the array, return the color
                                if(x == extraData.length - 1) {
                                        var a = degreeToRadian(e.endAngle) + radian - degreeToRadian(90)
                                    return extraData[x].data.colour;
                                }
                                if(newangle > (extraData[x].endAngle)) {
                                    continue
                                } else {
                                        var a = degreeToRadian(e.endAngle) + radian - degreeToRadian(90)
                                    return extraData[x].data.colour;
                                }
                            }
                        });
                    }

                    timedOut = 1
                    // add 10ms latency to not overlad the cpu
                    setTimeout(function() { timedOut = 0 }, 10)
                })
        .on('mouseup', function(e) {
            svg.on('mousemove', null);
        })
    });

    anchor.exit().remove();
};

</script>
</body>
</html>
